CLOUD_NAME=
API_KEY=
API_SECRET=

MAIL_HOST=
MAIL_EMAIL=
MAIL_PASS=

JWT_SECRET= "ashutosh"
FOLDER_NAME= "Ashutosh"

RAZORPAY_ID=rzp_test_SIeKyOtXNirT8O
RAZORPAY_SECRETKEY=36cnGIb4zcktSdGlKyKfcK4i

MONGODB_URL = 
PORT = 4000